NODE_ENV=development

JWT_SECRET=
PORT=
DKR_DB_USER=
DKR_DB_PSWRD=
DKR_DB_NAME=
DKR_DB_LOCAL_PORT=
DKR_DB_DOCKER_PORT=
DATABASE_URL=postgresql://postgres:password@localhost:5432/database_name?schema=public
